Name                        Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------
engine/ai.py                   44     12     20      1    70%   72-75, 82-91
engine/game.py                 55     14     20      2    71%   25->57, 34-55
engine/player.py               32      4     10      0    86%   36, 82-83, 92
engine/round.py                33      0     12      0   100%
resources/instructions.py       9      5      2      0    55%   3, 7-15, 18-27
resources/rules.py             13      1      8      1    90%   33
resources/selections.py         7      0      2      0   100%
-----------------------------------------------------------------------
TOTAL                         193     36     74      4    80%
