Name                        Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------
engine/ai.py                   45     12     20      1    71%   73-76, 83-92
engine/game.py                 54      0     20      0   100%
engine/player.py               32      0     10      0   100%
engine/round.py                33      0     12      0   100%
resources/instructions.py       8      0      2      0   100%
resources/rules.py             16      0      8      0   100%
resources/selections.py         7      0      2      0   100%
-----------------------------------------------------------------------
TOTAL                         195     12     74      1    93%
