Name                        Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------
engine/ai.py                   52      0     20      0   100%
engine/game.py                 54      0     20      0   100%
engine/player.py               32      0     10      0   100%
engine/round.py                33      0     12      0   100%
resources/instructions.py       8      0      2      0   100%
resources/rules.py             15      0      8      0   100%
resources/selections.py         7      0      2      0   100%
-----------------------------------------------------------------------
TOTAL                         201      0     74      0   100%
